#token jwt of the application, you can get it in swager.
TOKEN='JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Il9pZCI6IjYxZTU1YzlkOTBlYTk5NTk0YmM3ZTZhMiIsImFwcE5hbWUiOiJFdGhvcmEiLCJhcHBHb29nbGVJZCI6Ijk3MjkzMzQ3MDA1NC1oYnNmMjlvaHBhdG83NnRpbDJqdGY2amdnMWI0Mzc0Yy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImNyZWF0b3JJZCI6IjYyYzNmNGE5M2FkMjcwNjc0YzFmNjJmYiIsImNyZWF0ZWRBdCI6IjIwMjItMDctMDVUMDg6Mjc6MjYuMzM2WiIsIl9fdiI6MH0sImlhdCI6MTY1NzAwOTY1OH0.dnvrO_dQ_2GLyUX-b71CcHFDnphpjeTYOxz6vZ2fsPY'
#login and password of the user on behalf of which the bot will work.
APP_USERNAME=
PASSWORD=
#Bot display name
BOT_NAME='DataBuddy v1.0'
#Displayable bot avatar
BOT_IMAGE='https://ltdfoto.ru/images/2023/07/19/DataBuddy-Icon-500-x-500.png'
#list of chat rooms to which the bot should connect. (comma separated)
ROOMS=d51c18d267cb4b77c1d21de00ba5a9cbaa98b76d361877100b7773cb9bfa495d@conference.dev.dxmpp.com
#Token for access to openai
OPENAI_API_KEY=